# bi-tjv-be

./: .gitignore  README.md  build.gradle  docker-compose.yml  kontrolni_bod_1.txt  settings.gradle
src/main/java/cz/cvut/fit/adametim/bi_tjv/semester_project/: SemesterProjectApplication.java
src/main/java/cz/cvut/fit/adametim/bi_tjv/semester_project/api/: AbstractCrudController.java  ClientController.java  Controller.java  CrudController.java  GenericController.java  ManagerController.java  ObjectController.java  ProjectController.java
src/main/java/cz/cvut/fit/adametim/bi_tjv/semester_project/api/exceptions/: NotFoundException.java
src/main/java/cz/cvut/fit/adametim/bi_tjv/semester_project/api/model/: ClientDto.java  ManagerDto.java  ObjectDto.java  ProjectDto.java
src/main/java/cz/cvut/fit/adametim/bi_tjv/semester_project/api/model/converter/client/: ClientToDtoConverter.java  ClientToEntityConverter.java
src/main/java/cz/cvut/fit/adametim/bi_tjv/semester_project/api/model/converter/manager/: ManagerToDtoConverter.java  ManagerToEntityConverter.java
src/main/java/cz/cvut/fit/adametim/bi_tjv/semester_project/api/model/converter/object/: ObjectToDtoConverter.java  ObjectToEntityConverter.java
src/main/java/cz/cvut/fit/adametim/bi_tjv/semester_project/api/model/converter/project/: ProjectToDtoConverter.java  ProjectToEntityConverter.java
src/main/java/cz/cvut/fit/adametim/bi_tjv/semester_project/business/: AbstractCrudService.java  ClientService.java  EntityStateException.java  ManagerService.java  ObjectService.java  ProjectService.java
src/main/java/cz/cvut/fit/adametim/bi_tjv/semester_project/business/exceptions/: EntityStateException.java
src/main/java/cz/cvut/fit/adametim/bi_tjv/semester_project/dao/: ClientRepository.java  ManagerRepository.java  ObjectRepository.java  ProjectRepository.java
src/main/java/cz/cvut/fit/adametim/bi_tjv/semester_project/dao/jpa/: ClientRepository.java  ManagerRepository.java  ObjectRepository.java  ProjectRepository.java
src/main/java/cz/cvut/fit/adametim/bi_tjv/semester_project/domain/: Client.java  DomainEntity.java  Manager.java  Object.java  Project.java
src/main/resources/META_INF/: persistence.xml
src/test/java/cz/cvut/fit/adametim/bi_tjv/semester_project/: SemesterProjectApplicationTests.java
src/test/java/cz/cvut/fit/adametim/bi_tjv/semester_project/api/: ClientControllerIntegrationTest.kt
src/test/java/cz/cvut/fit/adametim/bi_tjv/semester_project/business/: ProjectServiceTest.java
